.animated {
  animation-fill-mode: both
}
@keyframes zoomIn {
  0% {
    transform:translate(-50%, -50%) scale(.3);
    opacity: 0;
  }
  50% {
    transform:translate(-50%, -50%) scale(1.3);
  }
  100% {
    transform:translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}
@keyframes zoomOut {
  0% {
    transform:translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  20%{
    transform:translate(-50%, -50%) scale(.7);
    opacity: 1;
  }
  80%{
    transform:translate(-50%, -50%) scale(.7);
    opacity: 1;
  }
  100% {
    transform:translate(-50%, -50%) scale(0.1);
    opacity:0;
  }
}
.zoomIn{
  animation-duration: .3s;
  animation-name: zoomIn;
  animation-timing-function: ease-in;
}
.zoomOut{
  animation-name: zoomOut;
  animation-duration: 1s;
}

@keyframes zoom {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(.8);
  }
  40% {
    transform: scale(1.2);
  }
  60% {
    transform: scale(.8);
  }
  80% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes placeholder {
  0%{
    opacity: .6;
  }
  25%{
    opacity: 1;
  }
  50%{
    opacity: .6;
  }
  75%{
    opacity: 1;
  }
  100%{
    opacity: .6;
  }
}

