@font-face {
  font-family: lottery;
  src: url("//at.alicdn.com/t/font_380333_4deepb102pj5rk9.eot");
  src: url("//at.alicdn.com/t/font_380333_4deepb102pj5rk9.eot?#iefix") format("embedded-opentype"),
  url("//at.alicdn.com/t/font_380333_4deepb102pj5rk9.woff") format("woff"),
  url("//at.alicdn.com/t/font_380333_4deepb102pj5rk9.ttf") format("truetype"),
  url("//at.alicdn.com/t/font_380333_4deepb102pj5rk9.svg#iconfont") format("svg")
}
.iconfont{
  font-family: lottery;
}
.L_SSC:before {
  content: "\E65F";
  color: #5fc386;
}

.L_K3:before {
  content: "\E65B";
  color: #e41404;
}

.L_KL8:before {
  content: "\E662";
  color: #fc5826;
}

.L_PK10:before {
  content: "\E668";
  color: #f22751;
}

.L_6HC:before {
  content: "\E663";
  color: #38b39e;
}

.L_SYX5:before {
  content: "\E65D";
  color: #218ddd;
}

.L_FC3D:before {
  content: "\E65C";
  color: #00b7ee;
}

.L_more:before {
  content: "\E650";
  color: #fa7e00;
}
.A_ALL:after {
  content: "\E65A";
}

.A_K3:after {
  content: "\E656";
}

.A_SSC:after {
  content: "\E658";
}

.A_OTHER:after {
  content: "\E657";
}

.A_SYX5:after {
  content: "\E659";
}

.A_FC3D:after {
  content: "\E66B";
}
