.fade-enter-active, .fade-leave-active {
  opacity: 1;
  transition: opacity .5s;
}

.fade-enter, .fade-leave-to{
  opacity: 0;
}
.leftIn-enter-active, .leftIn-leave-active {
  transition: transform .3s;
}

.leftIn-enter, .leftIn-leave-to {
  transform:translateX(100%);
}

.slideTop-enter-active, .slideTop-leave-active {
  transform: translateY(0);
  transition: all .3s;
}

.slideTop-enter, .slideTop-leave-to /* .fade-leave-active below version 2.1.8 */ {
  transform: translateY(100%);
}

.slideLeft-enter-active, .slideLeft-leave-active {
  transition: all .3s;
}

.slideLeft-enter, .slideLeft-leave-active {
  opacity: 0;
}

.slideLeft-enter {
  transform: translateY(100%);
}

.slideLeft-leave-active {
  transform: translateX(100%) rotate(120deg);
}

.fade-transform-leave-active{
  transition: all .3s;
}
.fade-transform-enter-active {
  transition: all .3s;
}
.fade-transform-enter {
  opacity: 0;
  transform: translateX(30px);
}
.fade-transform-leave-to {
  opacity: 0;
  transform: translateX(-30px);
}
