@header-background-color: #000;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;
@active-color: #111;
@bg-k3: #317455;
@k3-border-color: #fff;
@k3-border-color-selected: #f4c829;
@bg-ssc: #f5f1e4;
@red: #dc3b40;
@blue: #218ddd;
@green: #38b366;
